PORT = 3001

# DATABASE CREDS
DB_USER =
DB_PASSWORD = 
DB_HOST = 
DB_DATABASE = 

# APP LOVIN 
APPLOVIN_TOKEN = Jam35Nl26qg-vbJSMno42KKF67uOuG3NpQkA72bdrW4ExeQhgKShcqytFxFs3BHO789mIdhbcHzSlo4R5iNeBE

# APP SHA1 FINGERPRINT
FINGERPRINT = 

# KIWI WALLS
SECRET_KEY = 
AKI_KEY = 

# ADMIN CREDS
PASSWORD = 