PORT = 3001

# DATABASE CREDS
DB_USER =
DB_PASSWORD = 
DB_HOST = 
DB_DATABASE = 

# APP LOVIN 
APPLOVIN_TOKEN = 

# APP SHA1 FINGERPRINT
FINGERPRINT = 

# KIWI WALLS
SECRET_KEY = 
AKI_KEY = 

# ADMIN CREDS
PASSWORD = 